# ConfigNotes

./: .gitignore  README.md
C#/: .editorconfig  stylecop.json
CSharpConfig/: .editorconfig  ClassTemplate.cs  MyCsSnippets.snippet  defaults.editorconfig  security.editorconfig
CSharpSnippets/: .editorconfig  CSharpSnippets.sln
CSharpSnippets/CSharpSnippets/: CSharpSnippets.csproj  Program.cs
CSharpSnippets/CSharpSnippets/EditorConfigs/: EditorConfigsSnippets.cs
CSharpSnippets/CSharpSnippets/FileIO/: FileQueries.cs  FileWriter.cs  ReadDataFromFile.cs  SaveDataToFile.cs
CSharpSnippets/CSharpSnippets/FixCs/: AnalyseCsSources.cs  AnalyseCsSources2.cs  CopyFilesIntoStaging.cs  CopyOverEditorConfig.cs  FixCsSources.cs  FixCsSources2.cs  FixCsSources3.cs
CSharpSnippets/CSharpSnippets/FixCs/RoslynFixer/: CheckMultilineDelimiter.cs  FixRoslynSources.cs  RoslynRegexReplacements.cs  RunFixRoslynSources.cs
CSharpSnippets/CSharpSnippets/FormElements/: ListBoxSelectionDemo.Designer.cs  ListBoxSelectionDemo.cs  MainForm.Designer.cs  MainForm.cs  MenuAndContextMenuDemo.Designer.cs  MenuAndContextMenuDemo.cs
CSharpSnippets/CSharpSnippets/FormMain/: MainForm.Designer.cs  MainForm.cs
CSharpSnippets/CSharpSnippets/PrintMethods/: GeneralFormatData.cs  PrintCommonTypes.cs
CSharpSnippets/CSharpSnippets/Snippets/: CheckMultilineDelimiter.cs  EnumerationAttempt.cs  FixCsSourcesTestCase1.cs  GenericCSharp.cs  NullableTypes.cs  NullableTypes2.cs  PrintSourceTypeArray.cs  RegexReplacements.cs  RunFileIO.cs  RunFileQueries.cs
CSharpSnippets/CSharpSnippets/Testruns/: RunFixCsFiles.cs  TestFileIO.cs  TestFixCsFiles.cs
CSharpSnippets/data-input-samples/: intdata.txt  roslyn-inputsample.cs  roslyn-testcases.txt  stringdata.txt  stringdatatest.txt
