<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>sysf</Title>
            <Description>Debug.WriteLine statement</Description>
            <Shortcut>sysf</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[Debug.WriteLine($$"v = $end${v:0.00}");]]></Code>
            <Imports>
              <Import>
                <Namespace>System.Diagnostics</Namespace>
              </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>sysp</Title>
            <Description>Debug.WriteLine statement</Description>
            <Shortcut>sysp</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[Debug.WriteLine($$"{$end$}");]]></Code>
            <Imports>
              <Import>
                <Namespace>System.Diagnostics</Namespace>
              </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

